* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --BG: #E4E4E4;
    /*--ACCENT: #3DF3AF;*/
    --ACCENT: #534741;
    --MAIN-BLUE: #1E65E9;
    --MAIN-DARK: #333333;
    --GRAY-TEXT: #BFBFBF;
    --STRANGE-WHITE: #E7CCC3;
    --CLEAR-BROWN: #C7B299;
}

body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
    min-height: 45vh;
}

.fill-page {
    min-height: 100vh;
}

footer {
    flex-shrink: 0;
}


/* Other existing styles */

.not-found {
    position: absolute;
    left: 40%;
    top: 30%;
    font-size: 1.5rem;
    color: gray;
}

.accent {
    width: 500px;
    border-radius: 50px;
    background-color: var(--ACCENT) !important;
}

.cover-detail {
    display: flex;
    align-items: center;
    padding: 15px;
    gap: 30px;
    height: 300px;
    width: 300px;
}

.cover-detail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}


/*Profile*/

.profile {
    text-align: center;
    margin-top: 30px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile h3 {
    margin-bottom: 10px;
}

.profile h4 {
    color: gray;
}

.btn-back {
    margin-bottom: 20px;
}


/*Book=================*/
#book-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.book-card {
    display: flex;
    flex-direction: column;

    align-items: center;
    background-color: #e7e7e7;
    width: 35%;
    min-height: 200px;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 3px;
}

.card-image {
    display: flex;
    align-items: center;
    height: 90%;
    width: 300px;
    flex: 1;
    background-color: var(--ACCENT);
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.card-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 2;
    margin-left: 15px;
}

.card-title {
    font-weight: bold;
    font-size: 2rem;
}

.card-desc {
    color: gray;
    font-size: 0.9rem;
}

.bottom-line {
    display: flex;
    justify-content: space-between;
    align-items: self-end;
}

.price {
    color: var(--ACCENT);
    font-weight: bold;
}

.author {
    color: gray;
    font-weight: bold;
}

.author-price {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.view-link:any-link {
    display: inline-block;
    background-color: var(--ACCENT);
    transition: all 0.1s ease-in-out;
    height: fit-content;
    width: fit-content;
    color: whitesmoke;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    text-decoration: none;
}

.view-link:hover {
    background-color: black;
}

.view-more:any-link {
    color: var(--ACCENT);
}


/*Top section with search bar*/

.top-section {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.search-container {
    transform: translateY(30px);
    width: 300px;
    position: relative;
}

.search-bar {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 50px;
    transition: border-color 0.3s ease-in-out;
}

.search-bar:focus {
    border-color: #007bff;
    outline: none;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 35%;
    transform: translateY(-50%);
    color: #ccc;
    pointer-events: none;
    font-size: 1rem;
}

.cover-cart-flex {
    display: flex;
    justify-content: space-between;
}


/*Placing Orders*/

.to-end {
    align-self: self-end;
}


/*================The Good Bookshop Styles ================*/


/*utilities*/

.link-button:any-link {
    display: inline-block;
    background-color: white;
    color: var(--MAIN-DARK);
    padding: 10px 30px;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 0.3s ease-in-out;
}

.link-button:hover {
    background-color: var(--ACCENT);
    color: var(--BG);
}

.my-container {}


/*image text elements  ------------*/

.image-text-element {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
}

.image-text-element p {
    color: gray;
    font-size: 1.2rem;
}

.image-text-element .text-section {
    flex: 2;
}

.image-text-element .image-section {
    width: 200px;
    height: auto;
    margin-right: 50px;
}

.image-text-element .image-section img {
    width: 100%;
    height: auto;
}

.row-reverse {
    flex-direction: row-reverse;
}


/*hero section  ------------*/

.hero {
    background-color: var(--MAIN-DARK);
    color: var(--GRAY-TEXT);
    padding-top: 100px;
    padding-bottom: 60px;
    margin-bottom: 100px;
    width: 100%;
    align-items: center;
    position: relative;
    /*Used for scroll down icon*/
}

.hero-img-section {
    flex: 1.1;
}

.scroll-down-icon {
    display: inline-block;
    padding: 10px 18px;
    border-radius: 50%;
    text-decoration: none;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.473);
    /* Soft drop shadow */
    background-color: white;
    color: var(--MAIN-DARK);
    transition: all 0.3s ease-in-out;
}

.scroll-down-icon:hover {
    background-color: var(--ACCENT);
    color: white;
}

.s-icon:hover{
    color: black
}